# o2o

./: pom.xml  wechatUser.txt
src/main/java/cn/lw/controller/: AreaController.java
src/main/java/cn/lw/domain/: Area.java  HeadLine.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/cn/lw/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/cn/lw/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/cn/lw/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/cn/lw/mapper/: AreaMapper.java  HeadLineMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductImgMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java  WechatAuthMapper.java
src/main/java/cn/lw/services/: IAreaService.java  IHeadLineService.java  IPersonInfoService.java  IProductCategoryService.java  IProductService.java  IShopCategoryService.java  IShopOperationService.java  IWechatAuthService.java
src/main/java/cn/lw/services/Impl/: AreaServiceImpl.java  HeadLineService.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopOperationServiceImpl.java  WechatAuthSerivceImpl.java
src/main/java/cn/lw/utils/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/cn/lw/utils/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/cn/lw/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/cn/lw/web/shopadmin/: ProductManagementController.java  ShopAdminController.java  ShopManagerController.java  productCategoryManagementContrroller.java
src/main/java/cn/lw/web/wechat/: WeChatLoginController.java  WechatController.java
src/main/resources/: db.properties  logback.xml  rebel.xml
src/main/test/cn/lw/dto/: WechatUserTest.java
src/main/test/cn/lw/mapper/: AreaMapperTest.java  HeadLineMapperTest.java  PersonInfoMapperTest.java  ProductCategoryMapperTest.java  ProductImgMapperTest.java  ProductMapperTest.java  ShopCategoryMapperTest.java  ShopMapperTest.java  WechatAuthMapperTest.java
src/main/test/cn/lw/services/: BaseTest.java
src/main/test/cn/lw/services/Impl/: AreaServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  ShopServiceImplTest.java  WechatAuthSerivceImplTest.java
src/main/test/cn/lw/utils/: DESUtilTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: shopmanagement.html
src/main/webapp/resources/js/frontend/: shoplist.js
src/main/webapp/resources/js/local/: logout.js
